APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True
PASSWORD_SALT=$2b$12$7dZWNAOjRTDYSKBiVfyqwu
DATABASE_STRATEGY=memory
DATABASE_URL=postgresql://root:toor@postgres/authentication
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=False