[yapf]
based_on_style = facebook
spaces_before_comment = 4
split_before_logical_operator = true
column_limit = 120
indent_dictionary_value = true
allow_split_before_dict_value = false
blank_line_before_nested_class_or_def = true

[tool:pytest]
addopts = -p tests.env
markers =
    fastapi: marks a test to run just fastapi http adapter
    sqlalchemy: marks a test to run just sqlite repository adapter
